web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

jdbc.type=mysql
# mysql5 \uFFFD\u6C7E\u0434\uFFFD\uFFFD
#jdbc.driver=com.mysql.jdbc.Driver
# mysql8 \uFFFD\u6C7E\u0434\uFFFD\uFFFD
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mrodp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&nullCatalogMeansCurrent=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
